src/config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Starter theme",
    "theme_version": "1.0.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https://github.com/Shopify/starter-theme",
    "theme_support_url": "https://github.com/Shopify/starter-theme/issues"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "color",
        "id": "color_accent",
        "label": "Accent",
        "default": "#c4cdd5",
        "info": "Buttons and special ornaments"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Text",
        "default": "#161d25"
      },
      {
        "type": "color",
        "id": "color_main_bg",
        "label": "Background",
        "default": "#fff"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "font_picker",
        "id": "font_heading",
        "default": "helvetica_n4",
        "label": "Headings"
      },
      {
        "type": "font_picker",
        "id": "font_body",
        "default": "helvetica_n4",
        "label": "Body text"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "social_sharing_blog",
        "label": "Enable sharing for blog articles",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Sharing links"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest link"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram link"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat link"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr link"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "Youtube link"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo link"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Enable cart notes",
        "default": true
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

src/config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Starter theme",
    "theme_version": "1.0.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https:\/\/github.com\/Shopify\/starter-theme",
    "theme_support_url": "https:\/\/github.com\/Shopify\/starter-theme\/issues",
    "theme_packaged_with": "@shopify\/slate-tools@1.0.0-beta.15"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "color",
        "id": "color_accent",
        "label": "Accent",
        "default": "#c4cdd5",
        "info": "Buttons and special ornaments"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Text",
        "default": "#161d25"
      },
      {
        "type": "color",
        "id": "color_main_bg",
        "label": "Background",
        "default": "#fff"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "font_picker",
        "id": "font_heading",
        "default": "helvetica_n4",
        "label": "Headings"
      },
      {
        "type": "font_picker",
        "id": "font_body",
        "default": "helvetica_n4",
        "label": "Body text"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "social_sharing_blog",
        "label": "Enable sharing for blog articles",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Sharing links"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter link"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook link"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest link"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram link"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat link"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr link"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "Youtube link"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo link"
      }
    ]
  },
  {
    "name": "Cart",
    "settings": [
      {
        "type": "checkbox",
        "id": "cart_notes_enable",
        "label": "Enable cart notes",
        "default": true
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

src/config/settings_schema.json (diff)
@@ -4,8 +4,9 @@
     "theme_name": "Starter theme",
     "theme_version": "1.0.0",
     "theme_author": "Shopify",
-    "theme_documentation_url": "https://github.com/Shopify/starter-theme",
-    "theme_support_url": "https://github.com/Shopify/starter-theme/issues"
+    "theme_documentation_url": "https:\/\/github.com\/Shopify\/starter-theme",
+    "theme_support_url": "https:\/\/github.com\/Shopify\/starter-theme\/issues",
+    "theme_packaged_with": "@shopify\/slate-tools@1.0.0-beta.15"
   },
   {
     "name": "Colors",
@@ -59,7 +60,7 @@
         "type": "image_picker",
         "id": "share_image",
         "label": "Image",
-        "info": "Shown when sharing a link on social media. [Learn more](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) about image thumbnails."
+        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
       },
       {
         "type": "header",
